<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../img/cube.png" type="image/png">
    <title>Aventura Geoméatrica - Cubo</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');


body{
  background-color: #131313;
}

.container{
    display: flex;
    justify-content: space-between;
    color: rgb(30, 255, 0);
    font-size: 50px;
    border: solid 5px rgb(255, 0, 0) ;
    align-items: center;
    font-family: "Jersey 10", sans-serif;
    margin-bottom: 20px;
}

.img1{
    width: 200px;
    height: 200px;
}
.img2{
    width: 100px;
    height: 150px;
}

.formas{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.form{
    width: 300px;
    height: 300px;
    padding: 20px 150px 20px 150px;
}

.formas, h2{
    color: white;
    text-align: center ;
}

.calculo{
    display: flex;
    flex-direction: column;
}

.forma{
    margin-bottom: 20px;
}

.input{
    border: 20px solid white;
    border-radius: 30px;
}

.calculo{
    font-family: "Jersey 10", sans-serif;
    font-size: 30px;
}

.btnCalcular{
    margin-top: 20px;
    font-family: "Jersey 10", sans-serif;
    font-size: 30px;
    font-weight: 600;
    border: 10px solid white;
    border-radius: 30px;
    cursor: pointer;
}
.btnVoltar {
    background-color: #000000;
    border: 10px solid #ee0000;
    border-radius: 0px 100px 100px 0px;
    height: 85px;
    width: 113px;
    font-family: "Jersey 10", sans-serif;
    font-size: 35px;
    color: white;
    cursor: pointer;
}
    </style>
  </head>
  <body>
      <div class="container">
          <img class="img1" src="../img/mario.gif" alt="mario"> 
          <h1>Hora de calcular!</h1>    
          <img class="img2" src="../img/knuckles.gif" alt="knuckles">
    </div>
    <a href="../index.html"><button class="btnVoltar">Voltar</button></a>
    
    <div class="formas">

    <img class="form" src="../img/cube.png" alt="forma">
    <div class="calculo">
        <label class="forma" for="volumeCubo">Digite a aresta do cubo</label>
        <input class="input" type="number" id="volumeCubo" name="" placeholder="Volume do cubo" required />
      </div>

        <button class="btnCalcular" id="btnCalcular" onclick="calcularAreaCubo()">Calcular</button>
     
      <h3 id="resultadoCubo"></h3>
      <br>
    </div>  
      <script src="../js/script.js"></script>
</body>
</html>