<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aventura Geoméatrica - Retângulo</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');


body{
  background-color: #131313;
}

.container{
    display: flex;
    justify-content: space-between;
    color: rgb(30, 255, 0);
    font-size: 50px;
    border: solid 5px rgb(255, 0, 0) ;
    align-items: center;
    font-family: "Jersey 10", sans-serif;
    margin-bottom: 20px;
}

.img1{
    width: 150px;
    height: 200px;
}
.img2{
    width: 100px;
    height: 150px;
}

.formas{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.form{
    width: 300px;
    height: 300px;
    padding: 20px 150px 20px 150px;
}


.formas, h2{
    color: white;
    text-align: center ;
}

.btnCirculo{
    background-color: #00000000;
    border-style: none;
    cursor: pointer;
}

.popCirculo{
    width: 250px;
    height: 100px;
    
}

.raioCirculo{
    font-weight: bolder;
    font-size: 20px;
}
    </style>
  </head>
  <body>
      <div class="container">
          <img class="img1" src="../img/mario.gif" alt="mario"> 
          <h1>Hora de calcular!</h1>    
          <img class="img2" src="../img/knuckles.gif" alt="knuckles">
    </div>
    <a href="../index.html"><button class="btnVoltar">Voltar</button></a>
    
    <div class="formas">

    <img class="form" src="../img/heptagono.png" alt="forma">
    <div class="calculo">
        <label class="forma" for="heptagonoBase">Digite a base do Heptagono</label>
        <input type="number" id="heptagonoBase" name="" placeholder="Base do Heptagono" required />
      </div>
      <div class="calculo">
        <label class="forma" for="heptagonoAltura">Digite a Altura do Heptagono</label>
        <input type="number" id="heptagonoAltura" name="" placeholder="Altura do Heptagono" required />
      </div>

        <button class="btnCalcular" id="btnCalcular" onclick="calcularAreaHeptagono()">Calcular</button>
     
      <h3 id="resultadoHeptagono"></h3>
      <br>
    </div>  
    <div class="formas">

        <img class="form" src="../img/pentagono.png" alt="cubo">
        <div class="calculo">
            <label class="forma" for="pentagonoBase">Digite a base do Pentagono</label>
            <input type="number" id="pentagonoBase" name="" placeholder="Base do Pentagono" required />
          </div>
          <div class="calculo">
            <label class="forma" for="pentagonoAltura">Digite a Altura do Pentagono</label>
            <input type="number" id="pentagonoAltura" name="" placeholder="Altura do Pentagono" required />
          </div>
    
            <button class="btnCalcular" id="btnCalcular" onclick="calcularAreaPentagono()">Calcular</button>
         
          <h3 id="resultadoPentagono"></h3>
          <br>
        </div>  
        <div class="formas">

            <img class="form" src="../img/hexagono.png" alt="cubo">
            <div class="calculo">
                <label class="forma" for="hexagonoBase">Digite a base do retângulo</label>
                <input type="number" id="hexagonoBase" name="" placeholder="Base do retângulo" required />
              </div>
              <div class="calculo">
                <label class="forma" for="hexagonoAltura">Digite a Altura do retângulo</label>
                <input type="number" id="hexagonoAltura" name="" placeholder="Altura do retângulo" required />
              </div>
        
                <button class="btnCalcular" id="btnCalcular" onclick="calcularAreaHexagono()">Calcular</button>
             
              <h3 id="resultadoHexagono"></h3>
              <br>
            </div>  
      <script src="../js/script.js"></script>
</body>
</html>